events {}

http {
server {
    listen 80;
    large_client_header_buffers 16 5120k;

    location /simar/api/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        add_header "Access-Control-Allow-Origin" $http_origin;
        add_header "Access-Control-Allow-Methods" "GET, HEAD, POST, DELETE";

        add_header "Access-Control-Allow-Headers" "x-requested-with, authorization, content-type";
        add_header "Access-Control-Allow-Credentials" "true";
        add_header Last-Modified $date_gmt;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

        if_modified_since off;
        expires off;
        etag off;
    }
}
}
